//Import fonts
@font-face {
  font-family: 'Geometria';
  src: url('../../fonts/Geometria-Heavy.eot');
  src: local('../../fonts/Geometria Heavy'), local('../../fonts/Geometria-Heavy'),
  url('../../fonts/Geometria-Heavy.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Geometria-Heavy.woff') format('woff'),
  url('../../fonts/Geometria-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

//Roboto
//@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic');