//
// Typography
//

@tm-font-family: Roboto, sans-serif;
@tm-font-geometria: 'Geometria';
@tm-font-size: 14px;
@tm-line-height: 1.4;


//
// Colors
//

@tm-text-color: #333;
@tm-muted-color: #666;

//
// Backgrounds
//

@tm-primary-background: #0039e6;
@tm-secondary-background: #ecf0ff;